<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Podstawy Gier Komputerowych\PGA-GammaTeam\Prototype\Assets\Scripts\GameStateManager.cs">
    <Files>
      <File FileName="..\..\..\..\Podstawy Gier Komputerowych\PGA-GammaTeam\Prototype\Assets\Scripts\GameStateManager.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>